#-----------------------------------------------------------------------------------------------------------------------
# Main
web_host=https://www.google.com/?hl=EN
#-----------------------------------------------------------------------------------------------------------------------